name=mainsSesnor
version=1.00
author=makerspaceleiden-lukelectro
maintainer=makerspaceleiden.nl
sentence=mainsSensor - 433Mhz manchester decoder
paragraph=Library to receive and decode 433Mhz manchester coded signals that indicate if the mains is still on or not.
category=Uncategorized
url=https://github.com/makerspaceleiden/mainsSensor
architectures=*
